variables:
  GIT_SSL_NO_VERIFY: "1"
  
image: git-registry.stable.innovation.insee.eu/innovation/rstudio

pages:
  stage: deploy
  script:
  - Rscript -e "install.packages(c('bookdown','goodpractice'), dependencies = TRUE)"
  - Rscript -e "bookdown::render_book('./index.Rmd', output_dir = 'public')"
  - Rscript -e "bookdown::render_book('./index.Rmd', output_dir = 'public')"
  artifacts:
    paths:
      - public
  only:
    - master
